  Робот-пилосос Lenovo E2 Inertial Navigation 6 999  ₴ 5 499  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 EU  13 999  ₴ 9 999  ₴ '
'   Робот-пилосос RoboRock S5 Max White 17 999  ₴ 13 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Pro Black EU 15 999  ₴ 12 999  ₴ '
'   Робот-пилосос RoboRock S652 Vacuum Cleaner (black) 18 999  ₴ 14 999  ₴ '
'   Робот-пилосос Lenovo E2 Pro Inertial Navigation UVC 7 499  ₴ 5 499  ₴ '
'   Робот-пилосос RoboRock S5 Max black 17 999  ₴ 8 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Pro+ EU 14 999  ₴ 11 999  ₴ '
'   Робот-пилосос RoboRock E5 white 9 999  ₴ 8 999  ₴ '
'   Робот-пилосос Viomi Robot Vacuum Cleaner V2 PRO (V-RVCLM21B) 13 499  ₴ 9 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 EU 13 999  ₴ 9 999  ₴ '
'   Робот-пилосос Viomi Robot Vacuum Cleaner V3 (V-RVCLM26B) 17 999  ₴ 11 499  ₴ '
'   Робот-пилосос RoboRock Vacuum Cleaner S6 Pure S602-00 White 15 999  ₴ 10 999  ₴ '
'   Робот-пилосос Roborock S6 MaxV Black 19 999  ₴ 17 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Pro White EU 15 999  ₴ 12 999  ₴ '
'   Робот-пилосос RoboRock S6P52-02 black 15 999  ₴ 10 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Ultra EU 19 999  ₴ 16 999  ₴ '
'   Робот-пилосос RoboRock Vacuum Cleaner E5 Black 9 999  ₴ 8 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Pro Black EU  15 999  ₴ 12 999  ₴ '
'   Робот-пилосос Mi Robot Vacuum-Mop 2 Pro White EU  15 999  ₴ 12 999  ₴ '
'   Робот-пилосос RoboRock S7 White 22 999  ₴ 19 999  ₴ '
'   Робот-пилосос RoboRock S7 Black 22 999  ₴ 19 999  ₴ '
'   Робот-пилосос RoboRock S6 Vacuum Cleaner 18 999  ₴ 14 999  ₴ '
'   Робот-пилосос Rowenta RR7375WH 14 799  ₴ 10 799  ₴ '
'   Робот-пилосос RoboRock S5 Max White 17 999  ₴ 13 999  ₴ '
' 